vo=gpu
gpu-context=wayland
hwdec=auto-copy
framedrop=decoder
interpolation=no
audio-device=alsa/hdmi:CARD=vc4hdmi0,DEV=0
#audio-channels=5.1
audio-channels=auto
#audio-exclusive=yes
term-status-msg=
save-position-on-quit=
#hr-seek=yes
#reset-on-seek=yes
#audio-buffer=10000
#cache=yes
#cache-secs=20
#autofit=